---
layout: layouts/base.html
title: JAM Stack Website

---
<nav style="background-color: #9c1f1f;">
    <div class="logo-container">
      <div class="logo-name"><p>&#8621; Best Wine To Purchase &#8621;</p></div>
    </div>
    <div class="nav-buttons">
      <div class="btn">
        <a class="link" href="/"><button><span>&#8621;</span>home</button></a>
      </div>
    </div>
</nav>

<div class="container">

  <!-- hero -->
  <div class="product-hero">
    <div class="product">
      <div class="product-title">
        <h1 style="font-size: 6.6vw;">CASTELGIOCONDO BRUNELLO DI MONTALCINO</h1>
        <br /><span>CastelGiocondo Brunello di Montalcino - A Symphony of Tuscan Heritage and Refinement
        </span>
      </div>
    </div>
    <div class="product-header">
      <br>
      <p>
        Nestled amidst the iconic landscapes of Tuscany, where verdant valleys meet historic vineyards, the CastelGiocondo Brunello di Montalcino emerges as a wine of distinction and character. This emblem of Tuscan viticulture weaves together the essence of the land, age-old winemaking traditions, and the passionate pursuit of excellence.
      </p>
    </div>
  </div>
  <!-- footer -->
  <div class="product-info">
    <div class="product-nav">
      <div class="product-name">Cellar Direct<span><br>by carlo bebero</span></div>
      <div class="product-nav-links">
        <button>Region: Tuscany, Italy</button>
        <button>Alcohol Content: 13%</button>
        <button >Type: Red Wine</button>
        <button>Winery: Tenuta CastelGiocondo</button>
        <button>Size: 750mL</button>
      </div>
    </div>
    <div class="product-cart">
      <div class="product-price">$72.00</div>
      <div class="btn">
        <a class="link" href="https://vyno.ca/products/v-castelgiocondo-brunello-marchesi-frecob"><button><span>&#8621;</span>buy now</button></a>
      </div>
    </div>
  </div>
</div>